# Production .env.prod

# Kafka Configuration
KAFKA_BROKERS=10.15.141.15:9092
VITALS_TOPIC=patient-vitals-data-topic
CONSUMER_GROUP=belt_presense_group_2

# Presense API Configuration (Production)
PRESENSE_API_ENDPOINT=https://staging-vitals.presense.icu/data
PRESENSE_API_KEY=814xqfGJWSVfKgfFOvQz24MLAuRsuDA3
DATA_SOURCE=Dev
USE_TEST_URL=false

# MQTT Configuration (Production)
MQTT_BROKER_URL=tcp://10.15.143.157:1883
MQTT_CLIENT_ID=MqttCallService
MQTT_USERNAME=presense
MQTT_PASSWORD=presense

# Application Configuration
DB_PATH=./presense_monitoring.db
WRITE_TO_FILE=false
LOG_TO_CONSOLE=false